# Java-Inventory-Management-Service-Project

springboot-kafka-inventory-mgmt/: pom.xml
springboot-kafka-inventory-mgmt/src/main/java/com/aatreya/inventorymgmt/: SpringbootKafkaApplication.java
springboot-kafka-inventory-mgmt/src/main/java/com/aatreya/inventorymgmt/config/: CosmosRepositoryConfig.java  KafkaInventoryConfig.java  KafkaTopicConfig.java
springboot-kafka-inventory-mgmt/src/main/java/com/aatreya/inventorymgmt/controller/: JsonMessageController.java  MessageController.java
springboot-kafka-inventory-mgmt/src/main/java/com/aatreya/inventorymgmt/kafka/: JsonKafkaConsumer.java  JsonKafkaConsumer.md  JsonKafkaProducer.java  JsonKafkaProducer.md  KafkaConsumer.md  KafkaProducer.java
springboot-kafka-inventory-mgmt/src/main/java/com/aatreya/inventorymgmt/kafka/inventory/: InventoryConsumerDSV.java  InventoryConsumerFirstParty.java  InventoryConsumerFirstSecondParty.java  InventoryConsumerMarketplace.java  InventoryConsumerStore.java  InventoryProducer.java
springboot-kafka-inventory-mgmt/src/main/java/com/aatreya/inventorymgmt/kafka/item/: InventoryConsumerFirstSecondParty.java  ItemConsumerDSV.java  ItemConsumerFirstSecondParty.java  ItemConsumerMarketplace.java  ItemProducer.java
springboot-kafka-inventory-mgmt/src/main/java/com/aatreya/inventorymgmt/kafka/shipnode/: ShipNodeConsumerDSV.java  ShipNodeConsumerFirstSecondParty.java  ShipNodeConsumerMarketplace.java  ShipNodeProducer.java
springboot-kafka-inventory-mgmt/src/main/java/com/aatreya/inventorymgmt/model/: Inventory.java  Item.java  ShipNode.java
springboot-kafka-inventory-mgmt/src/main/java/com/aatreya/inventorymgmt/payload/: User.java
springboot-kafka-inventory-mgmt/src/main/java/com/aatreya/inventorymgmt/repository/: InventoryRepository.java  ItemRepository.java  ShipNodeRepository.java
springboot-kafka-inventory-mgmt/src/main/resources/: application.properties
springboot-kafka-inventory-mgmt/src/test/java/com/aatreya/inventorymgmt/: SpringbootKafkaApplicationTests.java
springboot-kafka-inventory-mgmt/src/test/java/com/aatreya/inventorymgmt/config/: CosmosRepositoryConfigTests.java  KafkaInventoryConfigTests.java  KafkaTopicConfigTests.java
springboot-kafka-inventory-mgmt/src/test/java/com/aatreya/inventorymgmt/controller/: JsonMessageControllerTests.java  MessageControllerTests.java
springboot-kafka-inventory-mgmt/src/test/java/com/aatreya/inventorymgmt/kafka/: KafkaProducerTests.java
springboot-kafka-inventory-mgmt/src/test/java/com/aatreya/inventorymgmt/kafka/inventory/: InventoryConsumerDSVTests.java  InventoryConsumerFirstSecondPartyTests.java  InventoryConsumerMarketplaceTests.java  InventoryConsumerStoreTests.java  InventoryProducerTests.java
springboot-kafka-inventory-mgmt/src/test/java/com/aatreya/inventorymgmt/kafka/item/: ItemConsumerDSVTests.java  ItemConsumerFirstSecondPartyTests.java  ItemConsumerMarketplaceTests.java  ItemProducerTests.java
springboot-kafka-inventory-mgmt/src/test/java/com/aatreya/inventorymgmt/kafka/shipnode/: ShipNodeConsumerDSVTests.java  ShipNodeConsumerFirstSecondPartyTests.java  ShipNodeConsumerMarketplaceTests.java  ShipNodeProducerTests.java
springboot-kafka-inventory-mgmt/src/test/java/com/aatreya/inventorymgmt/model/: InventoryTests.java  ItemTests.java  ShipNodeTests.java
springboot-kafka-inventory-mgmt/src/test/java/com/aatreya/inventorymgmt/repository/: InventoryRepositoryTests.java  ItemRepositoryTests.java  ShipNodeRepositoryTests.java
