spring.application.name=inventory-mgmt-service
spring.config.import=optional:file:.env[.properties]
server.port=8081

# Kafka Configuration
# Consumer Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
#Default Group ID is my-group. Adjusted at listener level.
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#For JSON Deserialization... Will likely enable later when moving to using POJOs.
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*


#Producer Properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#For JSON Serialization... Will likely enable later when moving to using POJOs.
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Fail fast if Kafka broker is unreachable at startup
spring.kafka.admin.fail-fast=true


#Azure Cosmos DB Configuration
# Use endpoint/key/database (Spring Cloud Azure expects these for Cosmos configuration)
spring.cloud.azure.cosmos.enabled=${AZURE_COSMOS_ENABLED:false}
spring.cloud.azure.cosmos.endpoint=${AZURE_COSMOS_ENDPOINT:}
spring.cloud.azure.cosmos.key=${AZURE_COSMOS_KEY:}
spring.cloud.azure.cosmos.database=${AZURE_COSMOS_DATABASE:}
spring.cloud.azure.cosmos.connection-mode=${AZURE_COSMOS_CONNECTION_MODE:GATEWAY}
logging.level.com.azure.cosmos=DEBUG
logging.level.com.azure.spring.data.cosmos=DEBUG


