spring.application.name=inventory-mgmt-service
server.port=8081

# Kafka Configuration
# Consumer Properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
#Default Group ID is my-group. Adjusted at listener level.
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#For JSON Deserialization... Will likely enable later when moving to using POJOs.
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*


#Producer Properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#For JSON Serialization... Will likely enable later when moving to using POJOs.
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

